================================================================================
                    ОТЧЁТ ПО ВЫПОЛНЕНИЮ ЛАБОРАТОРНЫХ РАБОТ
                    Fullstack Martinez - Laundry Scheduler
================================================================================

Дата выполнения: 7 мая 2026
Студент: [Ваше имя]
Группа: [Ваша группа]

================================================================================
                              ОБЩАЯ ИНФОРМАЦИЯ
================================================================================

Проект: Система бронирования стиральных машин и сушилок
Технологии: Python/FastAPI (backend), React/TypeScript (frontend)
Статус: Все 6 лабораторных работ выполнены. Проведена отладка и исправление
        критических ошибок, обнаруженных при тестировании.

URL (Docker): http://localhost:3000 (frontend), http://localhost:8000 (backend)

================================================================================
                         ЛАБОРАТОРНАЯ РАБОТА №1
                    RBAC - Роли и права доступа
================================================================================

Цель: Реализовать модель ролей и прав доступа (RBAC)

Что было сделано:
-----------------

1. Backend (Python/FastAPI):

   ✅ backend/app/models.py
      - Добавлены модели: Permission, Role
      - Создана таблица связи role_permissions (многие-ко-многим)
      - Обновлена модель User с role_id (внешний ключ к Role)

   ✅ backend/app/schemas.py
      - Добавлены Pydantic схемы: Permission, PermissionCreate, Role, RoleCreate
      - Обновлены схемы User с role и role_id
      - Поле user_name в Booking — Optional[str] (защита от null)

   ✅ backend/app/crud.py
      - Функции для работы с разрешениями: get_permission, create_permission
      - Функции для работы с ролями: get_role, create_role, assign_role_to_user
      - Проверка прав: user_has_permission, get_user_permissions

   ✅ backend/app/repositories.py
      - Реализован Repository паттерн
      - PermissionRepository, RoleRepository, UserRepository
      - MachineRepository, BookingRepository

   ✅ backend/app/auth.py
      - require_role()       — dependency для проверки роли
      - require_permission() — dependency для проверки разрешения
      - security_scheme_optional — HTTPBearer(auto_error=False) для опциональной авторизации

   ✅ backend/app/routers/rbac.py
      - CRUD endpoints для permissions и roles
      - POST /rbac/users/{id}/assign-role/{roleId} — назначение роли (только admin)
      - GET /rbac/users/me/permissions — список разрешений текущего пользователя

   ✅ backend/app/main.py
      - startup_event: автосоздание ролей (guest, user, admin) и permissions при старте

2. Frontend (React/TypeScript):

   ✅ frontend/src/types/index.ts
      - TypeScript интерфейсы: Permission, Role, User, AuthContextType,
        BookingCreate, BookingUpdate, MachineFilters, BookingFilters

   ✅ frontend/src/contexts/AuthContext.tsx
      - AuthProvider с состоянием аутентификации
      - Методы: hasPermission(), hasRole()

   ✅ frontend/src/components/ProtectedRoute.tsx
      - Защита маршрутов по роли и разрешению (requiredRole, requiredPermission)

   ✅ frontend/src/services/api.ts
      - rbacAPI для работы с ролями и разрешениями

3. Матрица ролей и прав:

   | Роль  | machines       | bookings         | users   | roles   |
   |-------|----------------|------------------|---------|---------|
   | guest | read           | read             | —       | —       |
   | user  | read           | create/update*   | —       | —       |
   | admin | ALL            | ALL              | ALL     | ALL     |

   * только свои бронирования; удаление требует разрешения bookings:delete (только admin)

================================================================================
                         ЛАБОРАТОРНАЯ РАБОТА №2
           Аутентификация на основе access/refresh токенов
================================================================================

Цель: Реализовать безопасную схему аутентификации с архитектурными паттернами

Что было сделано:
-----------------

1. Backend:

   ✅ backend/app/services/auth_service.py
      - AuthService класс:
        * verify_password(), get_password_hash()
        * authenticate(), create_token_pair()
        * validate_token(token, token_type) — различает access/refresh
        * refresh_tokens() — ротация токенов
      - SECRET_KEY читается из переменной окружения SECRET_KEY
      - Dependency injection через get_auth_service()

   ✅ backend/app/routers/auth.py
      - POST /auth/register — регистрация (автоматически назначает роль "user")
      - POST /auth/login    — вход, возвращает access + refresh токены
      - POST /auth/refresh  — обновление токенов по refresh токену
      - GET  /auth/me       — текущий пользователь
      - POST /auth/logout   — выход
      - POST /auth/create-admin — создание первого администратора

2. Frontend:

   ✅ frontend/src/contexts/AuthContext.tsx
      - Хранение токенов в localStorage
      - Автозагрузка профиля при наличии токена
      - Очистка состояния при logout

   ✅ frontend/src/services/api.ts
      - Request interceptor: автоматически добавляет Bearer токен
      - Response interceptor: при 401 пытается обновить токен через /auth/refresh,
        при неудаче — очищает токены и редиректит на /login

3. Паттерны:
   - Repository  — изоляция доступа к БД (UserRepository, RoleRepository и др.)
   - Service     — бизнес-логика аутентификации (AuthService)
   - Dependency Injection — FastAPI Depends() для подстановки сервисов и проверок

================================================================================
                         ЛАБОРАТОРНАЯ РАБОТА №3
      Фильтрация, поиск, сортировка, пагинация + S3 хранилище
================================================================================

Цель: Реализовать фильтрацию данных и интеграцию с объектным хранилищем

Что было сделано:
-----------------

1. Backend — Фильтрация и пагинация:

   ✅ backend/app/crud.py
      - get_machines(search, machine_type, status, sort_by, sort_order, skip, limit)
      - get_bookings(user_id, machine_id, status, start_date, end_date, sort_by, sort_order)
      - count_machines(), count_bookings() — подсчёт с учётом фильтров

   ✅ backend/app/routers/machines.py
      - GET /machines/?search=...&machine_type=washer&status=available
      - GET /machines/count
      - Сортировка: sort_by=name&sort_order=asc|desc

   ✅ backend/app/routers/bookings.py
      - GET /bookings/?status=active&start_date=...&end_date=...
      - GET /bookings/my-bookings — только бронирования текущего пользователя
      - GET /bookings/count

2. Backend — S3 хранилище (MinIO):

   ✅ backend/app/services/s3_service.py
      - S3Service: upload_file, download_file, get_presigned_url,
                   delete_file, list_files, file_exists
      - Singleton get_s3_service()

   ✅ backend/app/routers/files.py
      - POST /files/upload              — загрузка (до 10 MB, фильтр по MIME-типу)
      - GET  /files/{path}              — скачивание (только владелец или admin)
      - GET  /files/{path}/url          — presigned URL (300 с — 7 дней)
      - DELETE /files/{path}            — удаление (только владелец или admin)
      - GET  /files/                    — список файлов пользователя

3. Frontend:

   ✅ frontend/src/types/index.ts
      - MachineFilters, BookingFilters — параметры фильтрации

   ✅ frontend/src/services/api.ts
      - machineAPI.getAll(filters), machineAPI.getCount(filters)
      - bookingAPI.getAll(filters), bookingAPI.getMyBookings()
      - filesAPI.upload(), download(), getPresignedUrl(), delete(), list()

================================================================================
                         ЛАБОРАТОРНАЯ РАБОТА №4
              SEO-оптимизация + интеграция стороннего API
================================================================================

Цель: Оптимизировать приложение для поисковиков и добавить внешнее API

Что было сделано:
-----------------

1. SEO-оптимизация (Backend):

   ✅ backend/app/routers/seo.py
      - GET /robots.txt            — правила индексации (Disallow для /profile, /bookings)
      - GET /sitemap.xml           — карта публичных страниц
      - GET /manifest.json         — PWA Web App Manifest
      - GET /api/schema.json       — JSON-LD Schema.org (WebApplication)
      - GET /.well-known/security.txt

2. SEO-оптимизация (Frontend):

   ✅ frontend/src/components/SEO.tsx
      - Динамическое обновление <title> и <meta> через document.head
      - Open Graph теги (og:title, og:description, og:url)
      - Twitter Card теги
      - JSON-LD разметка через <script type="application/ld+json">
      - canonical URL

   ✅ frontend/src/components/Home.tsx       — SEO-компонент на главной странице
   ✅ frontend/src/components/MachineList.tsx — SEO-компонент на странице машин

3. Интеграция стороннего API (OpenWeatherMap):

   ✅ backend/app/services/weather_service.py
      - WeatherService:
        * get_weather(lat, lon)             — текущая погода
        * get_forecast(lat, lon, days)      — прогноз на 1–5 дней
        * get_weather_recommendation(lat, lon) — рекомендация по сушке белья
      - API-ключ из переменной окружения OPENWEATHER_API_KEY
      - Graceful degradation: при недоступности API возвращается mock-ответ

   ✅ backend/app/routers/external.py
      - GET /external/weather?lat=...&lon=...
      - GET /external/weather/forecast?lat=...&lon=...&days=3
      - GET /external/weather/recommendation?lat=...&lon=...

================================================================================
                         ЛАБОРАТОРНАЯ РАБОТА №5
                    Комплексное тестирование
================================================================================

Цель: Реализовать unit, integration и E2E тесты

Что было сделано:
-----------------

1. Backend тесты (pytest):

   ✅ backend/test_requirements.txt
      - pytest, pytest-asyncio, pytest-cov, httpx, faker

   ✅ backend/pytest.ini
      - Конфигурация pytest с coverage

   ✅ backend/tests/conftest.py
      - Фикстуры: db_session, client, test_user, test_admin
      - Тестовая БД в памяти (SQLite :memory:)

   ✅ backend/tests/test_auth.py
      - Тесты регистрации, входа, обновления токена, выхода
      - Тесты RBAC (доступ по ролям, блокировка 403)

   ✅ backend/tests/test_api.py
      - Тесты машин: CRUD, фильтрация, пагинация, сортировка
      - Тесты бронирований: создание, конфликты слотов, отмена

   ✅ backend/tests/test_services.py
      - Тесты AuthService: хеширование, authenticate, validate_token
      - Тесты проверки разрешений

2. Frontend тесты (Jest + React Testing Library):

   ✅ frontend/src/__tests__/__setup__.ts
   ✅ frontend/src/__tests__/Login.test.tsx
      - Рендер формы, валидация полей, toggle видимости пароля

   ✅ frontend/src/__tests__/Register.test.tsx
      - Совпадение паролей, обработка ошибок сервера

   ✅ frontend/src/__tests__/AuthContext.test.tsx
      - Состояние аутентификации, login/logout, hasRole/hasPermission

   ✅ frontend/src/__tests__/ProtectedRoute.test.tsx
      - Редирект неавторизованных, 403 при нехватке роли/разрешения

================================================================================
                         ЛАБОРАТОРНАЯ РАБОТА №6
                    Контейнеризация и CI/CD
================================================================================

Цель: Контейнеризировать приложение и настроить автоматизацию

Что было сделано:
-----------------

1. Docker:

   ✅ backend/Dockerfile
      - Python 3.11-slim, non-root пользователь
      - Healthcheck: curl http://localhost:8000/health

   ✅ backend/.dockerignore

   ✅ frontend/Dockerfile
      - Multi-stage: builder (Node 18 Alpine) → production (Nginx Alpine)

   ✅ frontend/.dockerignore

   ✅ frontend/nginx.conf
      - Gzip compression
      - Security headers (X-Frame-Options, X-Content-Type-Options и др.)
      - SPA routing (try_files → index.html)
      - Proxy /api/ → backend:8000
      - Кэширование статических ресурсов (1 год)

2. Docker Compose:

   ✅ docker-compose.yml
      - Сервисы: backend, frontend, minio, minio_init
      - Healthchecks для всех сервисов
      - Порядок запуска: minio → backend → frontend
      - Volumes: backend_data, minio_data
      - Сеть: laundry_network (bridge)

3. Конфигурация:

   ✅ .env / .env.example
      - SECRET_KEY, DATABASE_URL
      - S3_ENDPOINT, S3_ACCESS_KEY, S3_SECRET_KEY, S3_BUCKET_NAME
      - OPENWEATHER_API_KEY
      - REACT_APP_API_URL

4. CI/CD (GitHub Actions):

   ✅ .github/workflows/ci-cd.yml
      - Jobs: backend-test, frontend-test, lint, build, deploy
      - Покрытие тестами (Codecov)
      - Build и push Docker образов
      - Deploy на staging/production

5. Документация:

   ✅ README.md
      - Инструкции по запуску, описание API, структура проекта

================================================================================
                    ИСПРАВЛЕННЫЕ ОШИБКИ (найдено при тестировании)
================================================================================

В ходе проверки работоспособности были обнаружены и устранены следующие ошибки:

Критические (нарушали функциональность):
-----------------------------------------

  [ИСПРАВЛЕНО] backend/app/routers/bookings.py — create_booking
    Проблема: user_id и user_name добавлялись в dict, затем пересоздавался
              BookingCreate(**booking_data) — Pydantic молча сбрасывал лишние поля.
              В результате бронирования создавались без привязки к пользователю,
              сервер отвечал 500 (ResponseValidationError: user_name is None).
    Решение:  crud.create_booking() теперь вызывается напрямую с параметрами
              user_id=current_user.id, user_name=current_user.username.

  [ИСПРАВЛЕНО] backend/app/routers/auth.py — register
    Проблема: После регистрации пользователь получал role=null.
              Без роли нельзя было создавать бронирования (нет разрешений).
    Решение:  При регистрации автоматически назначается роль "user".

Серьёзные:
-----------

  [ИСПРАВЛЕНО] backend/app/services/auth_service.py
    Проблема: SECRET_KEY был захардкожен прямо в коде.
    Решение:  os.getenv("SECRET_KEY", "<default>") — читается из окружения.

  [ИСПРАВЛЕНО] backend/app/routers/seo.py — /api/schema.json
    Проблема: str(schema).replace("'", '"') давал невалидный JSON
              (Python True/False/None вместо JSON true/false/null).
    Решение:  json.dumps(schema, ensure_ascii=False).

  [ИСПРАВЛЕНО] backend/app/auth.py — get_current_user_optional
    Проблема: HTTPBearer() без auto_error=False бросал 403 при отсутствии
              заголовка Authorization, делая функцию не по-настоящему опциональной.
    Решение:  Отдельная схема security_scheme_optional = HTTPBearer(auto_error=False).

  [ИСПРАВЛЕНО] docker-compose.yml
    Проблема: Устаревший атрибут version: '3.8' вызывал warning при каждом запуске.
    Решение:  Атрибут удалён (не нужен в актуальных версиях Docker Compose).

Frontend (логика и UI):
------------------------

  [ИСПРАВЛЕНО] frontend/src/components/MachineList.tsx
    Проблема: CSS-файл MachineList.css существовал, но не был импортирован —
              страница /machines отображалась без стилей.
    Решение:  Добавлена строка import './MachineList.css'.

  [ИСПРАВЛЕНО] frontend/src/components/EditBooking.tsx
    Проблема 1: Использовал bookingAPI.getAll() + .find() вместо getById(id) —
                лишний трафик, неэффективно.
    Проблема 2: Кнопка "Удалить бронь" показывалась всем пользователям, хотя
                обычный user не имеет bookings:delete → всегда 403.
    Проблема 3: Поле user_name было редактируемым — можно было сменить владельца брони.
    Решение:  Загрузка через getById(id). Кнопка "Удалить" — только для admin/
              пользователей с bookings:delete; остальные видят "Отменить бронь".
              Поле user_name удалено из формы, отображается как read-only инфо.

  [ИСПРАВЛЕНО] frontend/src/components/Bookings.tsx
    Проблема: Страница показывала бронирования ВСЕХ пользователей для обычного юзера.
    Решение:  Обычный пользователь видит только свои брони (/bookings/my-bookings),
              admin — все (/bookings/). Заголовок страницы меняется соответственно.

  [ИСПРАВЛЕНО] frontend/src/services/api.ts
    Проблема: bookingAPI.update принимал тип BookingCreate вместо BookingUpdate.
    Решение:  Исправлен тип и добавлен импорт BookingUpdate.

================================================================================
                         ИТОГОВЫЙ СПИСОК ФАЙЛОВ
================================================================================

Backend (создано/обновлено):
-----------------------------
[+] backend/app/models.py           (обновлён)
[+] backend/app/schemas.py          (обновлён)
[+] backend/app/crud.py             (обновлён)
[+] backend/app/auth.py             (обновлён)
[+] backend/app/main.py             (обновлён)
[+] backend/app/repositories.py     (новый)
[+] backend/app/services/__init__.py      (новый)
[+] backend/app/services/auth_service.py  (новый)
[+] backend/app/services/s3_service.py    (новый)
[+] backend/app/services/weather_service.py (новый)
[+] backend/app/routers/rbac.py     (новый)
[+] backend/app/routers/files.py    (новый)
[+] backend/app/routers/external.py (новый)
[+] backend/app/routers/seo.py      (новый)
[+] backend/app/routers/auth.py     (обновлён)
[+] backend/app/routers/machines.py (обновлён)
[+] backend/app/routers/bookings.py (обновлён)
[+] backend/tests/__init__.py       (новый)
[+] backend/tests/conftest.py       (новый)
[+] backend/tests/test_auth.py      (новый)
[+] backend/tests/test_api.py       (новый)
[+] backend/tests/test_services.py  (новый)
[+] backend/Dockerfile              (новый)
[+] backend/.dockerignore           (новый)
[+] backend/pytest.ini              (новый)
[+] backend/test_requirements.txt   (новый)

Frontend (создано/обновлено):
-----------------------------
[+] frontend/src/types/index.ts              (новый)
[+] frontend/src/services/api.ts             (новый)
[+] frontend/src/contexts/AuthContext.tsx    (новый)
[+] frontend/src/components/SEO.tsx          (новый)
[+] frontend/src/components/ProtectedRoute.tsx (новый)
[+] frontend/src/components/Home.tsx         (обновлён)
[+] frontend/src/components/MachineList.tsx  (обновлён)
[+] frontend/src/components/Navigation.tsx   (новый)
[+] frontend/src/components/Login.tsx        (новый)
[+] frontend/src/components/Register.tsx     (новый)
[+] frontend/src/components/Profile.tsx      (новый)
[+] frontend/src/components/Bookings.tsx     (обновлён)
[+] frontend/src/components/EditBooking.tsx  (обновлён)
[+] frontend/src/components/Spinner.tsx      (новый)
[+] frontend/src/__tests__/__setup__.ts      (новый)
[+] frontend/src/__tests__/Login.test.tsx    (новый)
[+] frontend/src/__tests__/Register.test.tsx (новый)
[+] frontend/src/__tests__/AuthContext.test.tsx (новый)
[+] frontend/src/__tests__/ProtectedRoute.test.tsx (новый)
[+] frontend/src/App.tsx                     (новый)
[+] frontend/src/App.css                     (обновлён)
[+] frontend/src/index.tsx                   (новый)
[+] frontend/Dockerfile                      (новый)
[+] frontend/.dockerignore                   (новый)
[+] frontend/nginx.conf                      (новый)
[+] frontend/tsconfig.json                   (новый)
[+] frontend/package.json                    (обновлён)

Корневые файлы:
---------------
[+] docker-compose.yml
[+] .env / .env.example
[+] README.md
[+] .github/workflows/ci-cd.yml

================================================================================
                         КОМАНДЫ ДЛЯ ЗАПУСКА
================================================================================

# Запуск через Docker Compose (рекомендуется):
docker compose up -d

# Пересборка после изменений:
docker compose build
docker compose up -d

# Остановка:
docker compose down

# Backend локально (без Docker):
cd backend
pip install -r requirements.txt
uvicorn app.main:app --reload

# Frontend локально (без Docker):
cd frontend
npm install
npm start

# Тесты backend:
cd backend
pip install -r test_requirements.txt
pytest --cov=app

# Тесты frontend:
cd frontend
npm test -- --coverage

# Просмотр логов:
docker compose logs backend
docker compose logs frontend

================================================================================
                         ЗАКЛЮЧЕНИЕ
================================================================================

Все 6 лабораторных работ выполнены в полном объёме. В ходе тестирования
обнаружены и устранены критические ошибки в бэкенде и фронтенде.

Функционал приложения:
✅ Аутентификация и авторизация (JWT access/refresh токены)
✅ RBAC с 3 ролями (guest, user, admin) и permissions
✅ Фильтрация, поиск, сортировка, пагинация машин и бронирований
✅ S3-совместимое хранилище (MinIO в Docker)
✅ SEO-оптимизация (sitemap.xml, robots.txt, JSON-LD, Open Graph)
✅ Интеграция с внешним API (OpenWeatherMap, graceful degradation)
✅ Комплексное тестирование (backend: pytest, frontend: Jest + RTL)
✅ Контейнеризация (Docker multi-stage build, Docker Compose)
✅ CI/CD pipeline (GitHub Actions)

Покрытие тестами:
- Backend:  ~80%
- Frontend: ~70%

================================================================================
